{
  "LojaDatabaseSettings": {
    "LojaCollectionName": "produto",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "db_loja"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}